* {
  box-sizing: border-box;
}

body {
  margin: 0;
  box-sizing: border-box;
  min-width: 500px;
  font-family: Arial;
  font-size: 20px;
  line-height: 23px;
  color: #2F4F4F;
}

h1 {
  text-align: center;
}

.people {
  display: grid;
  position: relative;
  justify-content: center;
  align-content: center;
  grid-template-rows: 300px;
  grid-gap: 30px;
  grid-auto-rows: 300px;
  margin: 30px;
}

.person__photo {
  position: relative;
  width: 200px;
  height: 200px;
  padding: 5px;
}

.person__img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.border_number {
  display: block;
  position: absolute;
  top: 94px;
  left: 150px;
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
}

.border_number_text {
  font-size: 16px;
  line-height: 32px;
}

.detalis__name {
  display: block;
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  line-height: 23px;
  color: #2F4F4F;
}

.person__extra {
  display: none;
  opacity: 0;
  font-size: 21.6px;
  line-height: 25px;
  text-align: center;
  color: #000000;
  font-family: Arial;
  margin: 10px;
  transition: 1s;
}

.person:hover {
  background: #EEE;
  border-radius: 12px;
  transition: 1s;
}
.person:hover .person__extra {
  display: block;
  opacity: 1;
}
.person:hover .person__img {
  border-radius: 60px;
  transition: 1s;
}

@media (max-width: 1000px) {
  .people {
    grid-template-columns: repeat(2, 220px);
  }
}

@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 220px);
  }
}